# MyAccounting

./: README.md  settings.gradle
app/: build.gradle
app/schemas/mvvm.prueba.myaccounting.database.AppDatabase/: 1.json
app/src/androidTest/java/mvvm/prueba/myaccounting/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mvvm/prueba/myaccounting/: MainActivity.java
app/src/main/java/mvvm/prueba/myaccounting/database/: AppDatabase.java  CycleDao.java  CycleEntity.java
app/src/main/java/mvvm/prueba/myaccounting/database/Dao/: ActualDao.java  CycleDao.java  ExpenditureDao.java  IncomeDao.java
app/src/main/java/mvvm/prueba/myaccounting/database/Entity/: ActualEntity.java  CycleEntity.java  ExpenditureEntity.java  IncomeEntity.java
app/src/main/java/mvvm/prueba/myaccounting/model/: Actual.java  Cycle.java  Expenditure.java  Income.java
app/src/main/java/mvvm/prueba/myaccounting/ui/current_cycle/: CurrentCycleFragment.java  CurrentCycleViewModel.java
app/src/main/java/mvvm/prueba/myaccounting/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/mvvm/prueba/myaccounting/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/mvvm/prueba/myaccounting/ui/send/: SendFragment.java  SendViewModel.java
app/src/main/res/layout/: fragment_current_cycle.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/mvvm/prueba/myaccounting/: ExampleUnitTest.java
(+7 files in other folders)
